# KERAMRUTH_DOMAIN_NAME=keramruth.com
# KERAMRUTH_DOMAIN_NAME=keramruth.com
# KERAMRUTH_ERP_SUBDOMAIN_PREFIX=localerp
# KERAMRUTH_ERP_DOMAIN_NAME=localerp.keramruth.com
# KERAMRUTH_DOMAIN_NAME=localhost:5173
# KERAMRUTH_DOMAIN_NAME=innogenxtech.com


### enable only local
# KERAMRUTH_DOMAIN_NAME=keramruth.com
# KERAMRUTH_ERP_SUBDOMAIN_PREFIX=localerp

KERAMRUTH_DOMAIN_NAME=keramruth.com
KERAMRUTH_ERP_SUBDOMAIN_PREFIX=erp


#24-01
PORT=5000
DB_USERNAME=mlm_user
DB_PASSWORD=Mlm_user@12345
DB_NAME=mlm_vps_db
DB_HOST=88.222.245.236
DB_DIALECT=mysql
JWT_SECRET=2711c2960ae6e414f7f0e7648c34985ffd6430e4fbd7d51799f3265b142803a8

### if you face cors error in local uncommant it ###
# KERAMRUTH_DOMAIN_NAME=localhost
# KERAMRUTH_ERP_SUBDOMAIN_PREFIX=5173
